# tubercle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/xin/cuichaojiang/tubercle/: TubercleApplication.java
src/main/java/xin/cuichaojiang/tubercle/Config/: RedisConfig.java
src/main/java/xin/cuichaojiang/tubercle/system/user/mapper/: SysUserMapper.java
src/main/java/xin/cuichaojiang/tubercle/system/user/model/: SysUser.java  SysUserExample.java  User.java
src/main/java/xin/cuichaojiang/tubercle/system/user/repository/: UserRepository.java
src/main/java/xin/cuichaojiang/tubercle/system/user/web/: UserController.java
src/main/resources/: application.properties
src/main/resources/autogen/: generatorConfig.xml
src/main/resources/mapper/xin/cuichaojiang/tubercle/system/user/: SysUserMapper.xml
src/test/java/xin/cuichaojiang/tubercle/: TubercleApplicationTests.java
src/test/java/xin/cuichaojiang/tubercle/redis/: RedisTests.java
src/test/java/xin/cuichaojiang/tubercle/repository/: UserRepositoryTests.java
src/test/java/xin/cuichaojiang/tubercle/web/: UserControllerTests.java
